PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecret_jwt_key_for_glassmart
SUPABASE_URL=https://dummy-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=dummy-service-key
PAYSTACK_PUBLIC_KEY=pk_test_dummy_key
PAYSTACK_SECRET_KEY=sk_test_dummy_key
